/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
	- Screen Reader Text
# Base
	- Typography
	- Elements
	- Links
# Components
	- Header
	- Main
# Dark Mode
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
    font-family: 'marcellus', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    width: 100%;
    background-color: #e3f7ff;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    position: absolute;
    background-color: transparent;
    z-index: 1000;
    left: 1rem;
    margin: 0;
    padding-top: .9rem;
    text-transform: uppercase;
    font-family: 'jua', Arial, Helvetica, sans-serif;
}

h2 {
    font-family: 'black han sans', Impact, 'Arial Narrow Bold', sans-serif;
    color: #000080;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 0;
    padding-top: 1rem;
}

h3 {
    font-family: 'black han sans', Impact, 'Arial Narrow Bold', sans-serif;
    color: #000080;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding-bottom: .5rem;
}

/* Links
--------------------------------------------- */
a,
a:visited {
    color: #ffffff;
}

a:hover,
a:focus {
    color: #000080;
}

a:focus {
    outline: .2rem dotted #0000ff;
}

a:active {
    color: #0000ff;
    background-color: #87ceeb;
}

/* Header
--------------------------------------------- */
video {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    object-fit: cover;
    left: 0;
    right: 0;
    z-index: 0;
}

.site-header {
    align-items: center;
    justify-content: space-between;
}

.site-header img {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    object-fit: cover;
    left: 0;
    right: 0;
    z-index: 0;
}

.site-navigation {
    padding: 0 1rem;
}

.site-navigation ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-family: 'black han sans', Arial, Helvetica, sans-serif;
}

.site-navigation a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 0;
}

.site-navigation ul {
    display: none;
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 1;
}

.menu-toggle {
    position: absolute;
    right: 5%;
    top: 1%;
    background-color: transparent;
    border: 0;
    padding: 1rem;
}

.menu-toggle path {
    fill: #ffffff;
}

.menu-toggle:focus {
    border: 0;
    outline: .1rem solid #ffffff;
}

.site-navigation.toggled ul {
    display: block;
}

/* Main
--------------------------------------------- */
.site-main {
    display: block;
    top: 20rem;
    background-color: #d6f2fe;
}

.site-main p {
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.1rem;
    max-width: 50rem;
    text-align: left;
    border-radius: 1rem;
    padding: 1rem;
}

.site-main a {
    color: #0000ff;
}

.site-main a:hover {
    color: #800080;
}

figcaption {
    text-align: center;
}

.table-section {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-size: .8rem;
    letter-spacing: .2rem;
}

.table-title {
    caption-side: bottom;
    padding: .6rem;
    font-weight: bold;
}

thead,
tfoot {
    background-color: #e4f0f5;
}

th,
td {
    font-size: .8rem;
    border: .2rem solid #000080;
}

td:last-of-type {
    text-align: center;
}

tbody>tr:nth-last-of-type(even) {
    background-color: #edeef2;
}

/* Arrow-down
----------------------------------------------*/
.scroll-down span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin-left: -0.75rem;
    border-left: .3125rem solid #ffffff;
    border-bottom: .3125rem solid #ffffff;
    transform: rotate(-45deg);
    animation: arrow-down 2s infinite;
    opacity: 0;
    box-sizing: border-box;
    z-index: 1000;
    background-color: transparent;
}

.scroll-down span:nth-of-type(1) {
    animation-delay: 0s;
    top: 80%;
}

.scroll-down span:nth-of-type(2) {
    top: 84%;
    animation-delay: .15s;
}

.scroll-down span:nth-of-type(3) {
    top: 88%;
    animation-delay: .3s;
}

@keyframes arrow-down {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

/* Food-Section(Mobile-view)
--------------------------------------------- */
.food-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    line-height: 2rem;
}

.food-section p {
    padding: 1rem .5rem 1rem .5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.food-culture-1 {
    border-top: .1rem solid #000080;
    border-bottom: .1rem solid #000080;
    background-color: #ffffff;
    padding: 1rem;
    margin: 0 .5rem;
}

.food-culture-2 {
    padding: 1rem;
    margin: 0 .5rem;
}

.food-culture-3 {
    border-top: .1rem solid #000080;
    border-bottom: .1rem solid #000080;
    background-color: white;
    padding: 1rem;
    margin: 0 .5rem 1rem .5rem;
}

/* History-Section(Mobile-view)
--------------------------------------------- */
.history-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    border-bottom: .1rem solid #000080;
}

.history-section img {
    padding: .5rem;
}

.history-content {
    order: -1;
}

/* Discover-Section(Mobile-view)
--------------------------------------------- */
.discover-header a {
    color: #0000ff;
}

.discover-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2rem;
    padding: 1rem;
}

.discover-section-1,
.discover-section-2,
.discover-section-3 {
    border-top: .2rem solid navy;
    padding-top: 1rem;
}

.discover-section img {
    padding: .5rem;
}

/* Credit-Section(Mobile-view)
--------------------------------------------- */
.credit-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2rem;
}

/* footer-Section(Mobile-view)
--------------------------------------------- */
.site-footer {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: rgb(0, 47, 128);
}

.form-content {
    margin-bottom: 1.5rem;
}

.form-email p {
    text-align: left;
    margin-left: .6rem;
}

#email {
    width: 14.5rem;
    height: 2rem;
}

/* Start media query for Desktop
---------------------------------------------- */

@media (min-width: 50em) {

/* Header-Section
----------------------------------------------*/
    .menu-toggle {
        display: none;
    }

    .site-header h1 {
        top: 1.5rem;
        left: 5rem;
    }

    .site-name {
        top: 1.5rem;
        left: 5rem;
        letter-spacing: 1rem;
    }

    .site-navigation {
        flex: 1 1 auto;
        padding: 0 1rem;
    }

    .site-navigation ul,
    .site-navigation.toggled ul {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 2rem;
    }

    .site-navigation a {
        line-height: 4.5rem;
        padding: 0 1rem;
    }

    .section-quotes {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

/* Main-Section
----------------------------------------------*/
    figcaption {
        text-align: center;
    }

    .about-section img {
        width: 21rem;
        height: 18.5rem;
    }

    .about-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .table-section {
        width: 20rem;
        height: 18.75rem;
        margin-left: 2rem;
        margin-right: 0;
    }

/* Food-Section
----------------------------------------------*/
    .food-section img {
        width: 25rem;
        height: 15.75rem;
    }

    .food-section {
        display: grid;
        grid-template-columns: minmax(0, 24rem) minmax(0, 24rem) minmax(0, 24rem);
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .food-culture-3 {
        margin-bottom: 0;
    }

    .food-culture-2 {
        border-top: .1rem solid #ffffff;
        border-bottom: .1rem solid #ffffff;
    }

/* History-Section
----------------------------------------------*/
    .history-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .history-section article {
        width: 22rem;
        height: auto;
        margin: .25rem;
    }

    .history-section img {
        width: 22rem;
        height: 16rem;
        padding: 1rem 1rem 0 1rem;
    }

    .history-content {
        order: 0;
    }

    .history-section p {
        padding-top: 0;
        padding-left: 1.5rem;
    }

/* Discover-Section
----------------------------------------------*/
    .discover-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .discover-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
    }

    .discover-section h3 {
        font-size: 2rem;
    }

    .discover-section p {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .discover-section img {
        width: 100%;
        height: auto;
    }

    .discover-section-1 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 40rem) minmax(0, 40rem);
        border-top: .3rem solid #000080;
        align-items: center;
        padding: 1rem;
    }

    .discover-section-2 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 40rem) minmax(0, 40rem);
        border-top: .3rem solid #000080;
        align-items: center;
        padding: 1rem;
    }

    .discover-section-3 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: minmax(0, 40rem) minmax(0, 40rem);
        border-top: .3rem solid #000080;
        border-bottom: .3rem solid #000080;
        align-items: center;
        padding: 1rem;
    }

/* Credit-Section
----------------------------------------------*/
    .site-main {
        text-align: center;
    }

    .site-main li {
        list-style: none;
    }

/* site-footer 
----------------------------------------------*/
    .site-footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-header p {
        font-size: 1.5rem;
    }

    .form-content {
        margin-bottom: 2rem;
    }

    .form-email p {
        text-align: left;
        font-size: 1.5rem;
        margin-bottom: .5rem;
        margin-left: 0;
    }
}